[gd_scene load_steps=3 format=3 uid="uid://cv4ybjxyjm674"]

[ext_resource type="Texture2D" uid="uid://bxsa2cx1115y1" path="res://GUI/player_hud/gui-health.png" id="1_0y58v"]
[ext_resource type="Script" uid="uid://cr1v013spuu5v" path="res://GUI/player_hud/heart.gd" id="1_ephgk"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(9, 9)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ephgk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0y58v")
centered = false
hframes = 7
vframes = 2
