[gd_scene load_steps=2 format=3 uid="uid://cwy2468fgqsfd"]

[ext_resource type="Script" uid="uid://bgty4p8r3rkr2" path="res://General Nodes/HurtBox/hurt_box.gd" id="1_5xlk2"]

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_5xlk2")
